# serverchallenge

./: README.md  pom.xml
src/main/java/de/girino/serverchallenge/: DirectoryListingResourceResolver.java  ServerApplication.java  StaticFileController.java
src/main/resources/: application.properties
src/test/java/de/girino/serverchallenge/: ServerApplicationIT.java
